## Interface: 20502
## Title: AltArmy
## Notes: Alt management: character summary, per-character containers, cross-character item search. TBC Classic.
## Version: 0.0.1
## Author: Nick Tower
## SavedVariables: AltArmyTBC_Options, AltArmyTBC_Data, AltArmyTBC_GearSettings, AltArmyTBC_SummarySettings

# TBC Classic; verify in-game with: /dump select(4, GetBuildInfo())
Core.lua
Data\DataStore.lua
Data\DataStoreCharacter.lua
Data\DataStoreContainers.lua
Data\DataStoreEquipment.lua
Data\DataStoreCurrencies.lua
Data\DataStoreProfessions.lua
Data\DataStoreReputations.lua
Data\DataStoreMail.lua
Data\DataStoreAuctions.lua
Data\SummaryData.lua
Data\RealmFilter.lua
Data\Characters.lua
Data\SearchData.lua
UI\CharacterPinHideList.lua
Tabs\TabSummary.lua
Tabs\TabGear.lua
Tabs\TabSearch.lua
UI\Minimap.lua
UI\Options.lua
