## Interface: 20502
## Title: AltArmy
## Notes: Alt management: character summary, gear and reputation grids, per-character containers, cross-character item search. TBC Classic.
## Version: 1.5.1
## Author: Nick Tower
## SavedVariables: AltArmyTBC_Options, AltArmyTBC_Data, AltArmyTBC_GearSettings, AltArmyTBC_ReputationSettings, AltArmyTBC_SummarySettings, AltArmyTBC_SearchSettings, AltArmyTBC_ProgressionSettings
## OptionalDeps: CraftLib, TacoTip, GearScoreTBCClassic

# TBC Classic; verify in-game with: /dump select(4, GetBuildInfo())
UI\Theme.lua
UI\Text.lua
Core.lua
Data\CharKey.lua
Data\Debug.lua
Data\DataStore.lua
Data\ClassColor.lua
Data\CooldownData.lua
Data\StockpilePlan.lua
Data\DataStoreCharacter.lua
Data\DataStoreLevelHistory.lua
Data\LevelProgressData.lua
Data\DataStoreContainers.lua
Data\DataStoreEquipment.lua
Data\GearScore.lua
Data\DataStoreCurrencies.lua
Data\DataStoreProfessions.lua
Data\CooldownAlerts.lua
Data\DataStoreReputations.lua
Data\DataStoreMail.lua
Data\DataStoreAuctions.lua
Data\SummaryData.lua
Data\RealmFilter.lua
Data\GlobalRealmFilter.lua
Data\Characters.lua
Data\RecipeCraftLib.lua
Data\SearchSettings.lua
Data\SearchColumns.lua
Data\SearchData.lua
ReputationFactionFilter.lua
Data\CharacterSort.lua
ReputationFactionSort.lua
UI\CharacterPinHideList.lua
UI\ItemActions.lua
UI\GraphCore.lua
Tabs\TabSummary.lua
Tabs\TabGear.lua
Tabs\TabReputation.lua
Tabs\TabCooldowns.lua
Tabs\TabSearch.lua
Tabs\ProgressionGraphLogic.lua
Tabs\TabProgression.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
UI\MinimapSavedVars.lua
UI\Minimap.lua
UI\Options.lua
UI\CooldownOptions.lua
